Задание 3: Одинокая дорога
На пустынном шоссе вероятность появления автомобиля за 30-минутный период составляет 0.95.
Какова вероятность его появления за 10 минут? А за 27 минут?
Ответ дать в процентах, округлив до десятых через точку с запятой, например: 42,7; 95,0

Решение

1. Обозначим:
P(t) - вероятность, что хотя бы один автомобиль появится за t минут
Тут же логично прописать, что:
1 - P(t) - вероятность, что не появится ни одного за t минут

Также у нас дано, что:
P(30) = 0,95 и как мы уже выяснили:
1 - P(30) = 0,05

2. Если интервалы независимы (а у нас они как раз независимы), то:
q(a+b) = q(a)*q(b)

30 минут можно разбить на три одинаковых куска по 10 минут, следовательно по свойству выше получим степень:
q(30) = q(10) * q(10) * q(10) = q(10)^3

Мы знаем, что q(30) = 0,05, значит:
q(10)^3 = 0,05 и q(10) = 0,05^1/3

3. Находим вероятности для 10 минут и 27 минут
P(10) = 1 - 0,05^1/3 = 0,63159685 = 63,2%

По аналогии из пункта 2 делаем для 27 минут
P(27) = 1 - 0,05^27/30 = 0,93253586 = 93,3%

Ответ: 63,2%, 93,3%
